
BaseDeDatosUsuarios =  mongodb+srv://alan:1996@coderbasebackend-32150.elnd1xu.mongodb.net/users?retryWrites=true&w=majority
BaseDeDatosSesiones = mongodb+srv://alan:1996@coderbasebackend-32150.elnd1xu.mongodb.net/DBsessions?retryWrites=true&w=majority
Clave_Sesion = clave
MODO = development
